=== nodes=1, procs=3, ppn=3 ===

=== Aggregated Metrics (seconds) ===
Preprocessing time  (mean) : 0.165947
Preprocessing time  (max)  : 0.172188
Input time   (mean over ranks)  : 2.631897
Output time  (mean over ranks)  : 2.122484
Computation  (mean/max/min)    : 25.994569 / 47.347010 / 13.897055
Communication (mean over ranks) : 21.684987
Total job wall-time            : 52.607071
Odd-even sort wall-time        : 47.613657  (read_close→write_start)
Odd-even sort mean COMM time   : 21.684987  (inside sort window)

Saved per-rank breakdown to: nsys_phase_by_rank.csv
