=== nodes=1, procs=5, ppn=5 ===

=== Aggregated Metrics (seconds) ===
Preprocessing time  (mean) : 0.193805
Preprocessing time  (max)  : 0.221353
Input time   (mean over ranks)  : 2.149136
Output time  (mean over ranks)  : 1.993154
Computation  (mean/max/min)    : 10.435602 / 13.071657 / 9.204583
Communication (mean over ranks) : 3.598228
Total job wall-time            : 18.397715
Odd-even sort wall-time        : 13.956876  (read_close→write_start)
Odd-even sort mean COMM time   : 3.598228  (inside sort window)

Saved per-rank breakdown to: nsys_phase_by_rank.csv
